{
  "name": "Waether App",
  "short_name": "Weather App",
  "start_url": ".",
  "background_color": "#2c3e50",
  "theme_color": "#34495e",
  "display": "standalone",
  "icons": [
    {
      "src": "img/cloudy.png",
      "sizes": "64x64",
      "type": "img/png"
    },
    {
      "src": "img/cloudy512.png",
      "sizes": "512x512",
      "type": "img/png"
    }
  ]
}
